<!DOCTYPE html>

<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Design a HTML form</title>
</head>

<body>
<div class="header"></div>
<div class="content">
    <form>
        Full Name: <br> <input type="text" name="fullname"><br><br>

        Gender: <br>
        <input type="radio" name="gender" value="male" checked> Male
        <input type="radio" name="gender" value="female"> Female<br><br>

        Job: <br>
        <select>
            <option>Developer</option>
            <option>Tester</option>
            <option>Worker</option>
        </select><br><br>

        Birthday: <br>
        <input type="date" name=""><br><br>

        Hobbies: <br>
        <input type="checkbox" name="" value="Reading">Reading<br>
        <input type="checkbox" name="" value="Badminton">Badminton<br>
        <input type="checkbox" name="" value="Traveling">Traveling
        <br><br>

        Skills: <br>
        <select multiple size="6">
            <option value="Spanish"> Beginner</option>
            <option value="French"> Elementary</option>
            <option value="Italian"> Intermediate</option>
            <option value="English"> Upper intermediate</option>
            <option value="Swedish"> Advanced</option>
            <option value="Dutch"> Fluent</option>
        </select><br><br>

        Desires: <br>
        <textarea rows="3" cols="50">
            My name's Nam
        </textarea>
        <br><br>

        Secret code: <br> <input type="password" name=""><br><br>

        Confirm secret code: <br> <input type="password" name=""><br>

    </form>

</body>

</html>